.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

h1{
  color:#fff;
  font-size: 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: #f38015;
  max-width: 100%;
  width: 400px;
  margin-bottom: 20px;

}

button {
  border-radius: 30px;
  background-color: #ffffff;
  height: 40px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  
}

button:hover{
  opacity: 0.8;
}

input{
  border: 1px solid #ffffff;
  border-radius: 30px;
  height: 40px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding-left: 10px;
  outline: none;
}

.card {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: #ca95d1;
  margin: 10px;
  width: 400px;
  border-radius: 10px;
}

p{
  color: #fff;
  font-weight: bold;
}

.buttonImage{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}
